<html>

<head>
	<title> CV by Abhijeet Mishra </title>
	<style>
		body {
			background-color: aliceblue;
		}

		H2,
		h3 {
			text-align: center;
		}

		table {
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		}

		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 15px;
			text-align: center;
		}

		table tr:nth-child(even) {
			background-color: #eee;
		}

		table tr:nth-child(odd) {
			background-color: #fff;
		}

		table th {
			background-color: black;
			color: white;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
		}

		/* Create four equal columns that sits next to each other */
		.column {
			flex: 25%;
			max-width: 30%;
			padding: 0 4px;


		}

		.column img {
			margin-top: 8px;
			max-width: 100%;
			max-height: 94%;
			display: block;
			margin: auto;
		}

		.imgcoloumn {
			max-width: 100%;
			height: 500px;
			border: 1px solid black;
			margin: 2px;
			text-align: center
		}

		.center {
			margin-left: auto;
			margin-right: auto
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
			.column {
				flex: 50%;
				max-width: 50%;
			}
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
			.column {
				flex: 100%;
				max-width: 100%;
			}
		}
	</style>
</head>

<body>
	<H2> 1st assignment table </H2>

	<h3>Transformations performed</h3>
	<table style="width:40%">

		<tr>
			<th>S.no</th>
			<th>Transformation</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Perspective Transformation</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Affine Transformation</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Erosion</td>
		</tr>
		<tr>
			<td>4</td>
			<td>2D Convolution</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Bilateral Filtering</td>
		</tr>
	</table>

	<br><br><br><br>
	<h3>Files for download</h3>
	<table>
		<tr>
			<th>S.No</th>
			<th>File Type</th>
			<th>FIle</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Project Zip (Readme in next row)</td>
			<td><a href="./submissionFiles/HW1/submission-hw1-G01083086.zip" download>Full project</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>README</td>
			<td><a href="./submissionFiles/HW1/README.txt" download>REAMDE file</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Python Source Code (without directory structre)</td>
			<td><a href="./submissionFiles/HW1/asst1.py" download>Python Downloadable</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Script File</td>
			<td><a href="./submissionFiles/HW1/typescript" download>Script Downloadable</a></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Report</td>
			<td><a href="./submissionFiles/HW1/Report.pdf" download>Report Downloadable</a></td>
		</tr>
	</table>
	<br>
	<div>
		<div class=row>
			<div class="column center">
				<div class=imgcoloumn> <label> Source Image </label><br><img
						src="./submissionFiles/HW1/images/selfimage.jpg"></div>
			</div>
		</div>
		<div class=row>
			<div class=column>
				<div class=imgcoloumn><label> Grayscale </label><img
						src="./submissionFiles/HW1/images/greyscale_convert.jpg"> </div>
				<div class=imgcoloumn><label> Erosion </label><img src="./submissionFiles/HW1/images/color_erosion.jpg">
				</div>
				<div class=imgcoloumn><label> Grayscale Perspective </label><img
						src="./submissionFiles/HW1/images/grayscale_perspective.jpg"> </div>
				<div class=imgcoloumn><label> 2D Convolution </label><img
						src="./submissionFiles/HW1/images/grayscale_2dconvolution.jpg"></div>

			</div>
			<div class=column>
				<div class=imgcoloumn><label> Perspective</label><img
						src="./submissionFiles/HW1/images/color_perspective.jpg"> </div>
				<div class=imgcoloumn><label> 2D Convolution</label><img
						src="./submissionFiles/HW1/images/color_2dconvolution.jpg"> </div>
				<div class=imgcoloumn><label> Grayscale Affine</label><img
						src="./submissionFiles/HW1/images/grayscale_affine.jpg"> </div>
				<div class=imgcoloumn><label> Grayscale Bil Filtering</label><img
						src="./submissionFiles/HW1/images/grayscale_bil_filter.jpg"> </div>
			</div>
			<div class=column>
				<div class=imgcoloumn><label> Affine </label><img src="./submissionFiles/HW1/images/color_affine.jpg">
				</div>
				<div class=imgcoloumn><label> Bil Foltering</label><img
						src="./submissionFiles/HW1/images/color_bil_filter.jpg"> </div>
				<div class=imgcoloumn><label> Grayscale Erosion</label><img
						src="./submissionFiles/HW1/images/grayscale_erosion.jpg"></div>
				<div class=imgcoloumn><label> Stacked Pyramid </label><img
						src="./submissionFiles/HW1/images/StackedPyramid.jpg"> </div>
			</div>
		</div>
	</div>
</body>

</html>