<html>

<head>
	<title> CV by Abhijeet Mishra </title>
	<style>
		body {
			background-color: aliceblue;
			margin : 20px
		}

		H2,
		h3 {
			text-align: center;
		}

		table {
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		}

		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 15px;
			text-align: center;
		}

		table tr:nth-child(even) {
			background-color: #eee;
		}

		table tr:nth-child(odd) {
			background-color: #fff;
		}

		table th {
			background-color: black;
			color: white;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
		}

		/* Create four equal columns that sits next to each other */
		.column {
			flex: 25%;
			max-width: 50%;
			padding: 0 4px;


		}

		.column img {
			margin-top: 8px;
			max-width: 100%;
			max-height: 94%;
			display: block;
			margin: auto;
		}

		.imgcoloumn {
			max-width: 100%;
			height: 500px;
			border: 1px solid black;
			margin: 2px;
			text-align: center
		}

		.center {
			margin-left: auto;
			margin-right: auto
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
			.column {
				flex: 50%;
				max-width: 50%;
			}
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
			.column {
				flex: 100%;
				max-width: 100%;
			}
		}
	</style>
</head>

<body>
	<H2> 2nd assignment table </H2>

	<h3>Files for download</h3>
	<table>
		<tr>
			<th>S.No</th>
			<th>File Type</th>
			<th>FIle</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Project Zip (Readme in next row)</td>
			<td><a href="./submissionFiles/HW2/submission-hw2-G01083086.zip" download>Full project</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>README</td>
			<td><a href="./submissionFiles/HW2/README.txt" download>REAMDE file</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Python Source Code (without directory structre)</td>
			<td><a href="./submissionFiles/HW2/asst2.py" download>Python Downloadable</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Script File</td>
			<td><a href="./submissionFiles/HW2/typescript" download>Script Downloadable</a></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Report</td>
			<td><a href="./submissionFiles/HW2/report.txt" download>Report Downloadable</a></td>
		</tr>
	</table>
	<br>
	<div>
		<div>
			<div class=row>
				<div class="column center">
					<div class=imgcoloumn> <label> Sample Image Used for problem 1(converted to png) </label><br><img
							src="./submissionFiles/HW2/images/sampleImage.png"></div>
				</div>
			</div>
		</div>

		<div>
			<div class=row>
				<div class="column center">
					<div class=imgcoloumn> <label> Histogram From sample Image </label><br><img
							src="./submissionFiles/HW2/images/histogramsmapleImage.png"></div>
				</div>
			</div>
		</div>

		<div>
			<div class=row>
				<div class="column center">
					<div class=imgcoloumn> <label> Image statistics and 11x11 Image window screenshot
						</label><br><img src="./submissionFiles/HW2/images/imagep1.png"></div>
				</div>
			</div>
		</div>
		<div class=row>
			<div class=column>
				<div class=imgcoloumn><label> Histogram Intersection </label><img
						src="./submissionFiles/HW2/images/histogramInt.png"> </div>
			</div>
		
			<div class=column>
				<div class=imgcoloumn><label> Chi Square </label><img
						src="./submissionFiles/HW2/images/histogramchi2.png"> </div>
			</div>
		</div>
	</div>
</body>

</html>